012345
Kevin Yauris
USD
1068861.67
DATE||TYPE||DESCRIPTION||AMOUNT
29-04-2015 14:12||ConvertAccountCurrency||CONVERTED TO: EUR||EUR 0.0
29-04-2015 14:13||ConvertAccountCurrency||CONVERTED TO: IDR||IDR 0.0
29-04-2015 14:15||ConvertAccountCurrency||CONVERTED TO: EUR||EUR 0.0
29-04-2015 14:22||OpenSavingAccount||||IDR 10000000.00
29-04-2015 14:28||ReceiveTransfer||FROM ID: DE901367||IDR 100000.0
29-04-2015 14:44||ConvertAccountCurrency||CONVERTED TO: IDR||IDR 0.0
29-04-2015 14:44||ConvertAccountCurrency||CONVERTED TO: DER||DER 0.0
29-04-2015 15:10||ConvertAccountCurrency||CONVERTED TO: EUR||EUR 0.0
29-04-2015 15:17||ConvertAccountCurrency||CONVERTED TO: IDR||IDR 0.0
29-04-2015 15:17||ConvertAccountCurrency||CONVERTED TO: EUR||EUR 0.0
29-04-2015 15:17||ConvertAccountCurrency||CONVERTED TO: EUR||EUR 0.0
29-04-2015 15:18||ConvertAccountCurrency||CONVERTED TO: IDR||IDR 0.0
29-04-2015 15:18||ConvertAccountCurrency||CONVERTED TO: EUR||EUR 0.0
29-04-2015 15:18||ConvertAccountCurrency||CONVERTED TO: USD||USD 0.0
29-04-2015 15:20||OpenSavingAccount||||IDR 10000000.00
29-04-2015 15:26||OpenSavingAccount||||IDR 10000000.00
29-04-2015 15:34||OpenSavingAccount||||IDR 10000000.00
29-04-2015 15:49||ReceiveTransfer||FROM ID: DE901332||IDR 3000.00
29-04-2015 15:51||ReceiveTransfer||FROM ID: DE901332||IDR 3000.00
29-04-2015 19:03||OpenSavingAccount||||IDR 10000005.00
29-04-2015 19:04||ReceiveTransfer||FROM ID: DEN4T||IDR 500000.00
29-04-2015 19:05||ReceiveTransfer||FROM ID: DEN4T||IDR 100000.00
30-04-2015 07:58||OpenSavingAccount||NEWLY OPENED: DE101010||IDR 0.00
30-04-2015 08:00||ReceiveTransfer||FROM ID: CR101010||IDR 100000.00
30-04-2015 08:00||Transfer||TO ID: CR101010||USD 100000.00
30-04-2015 08:07||Transfer||TO ID: CR101010||USD 100.00
30-04-2015 08:08||Transfer||TO ID: DE901368||USD 100.00
30-04-2015 08:08||Transfer||TO ID: DE901368||USD 100.00
30-04-2015 08:09||PayElectricity||ELECID: ASDF||USD 100.00
30-04-2015 08:11||Transfer||TO ID: CR101010||USD 100.00
30-04-2015 08:12||ReceiveTransfer||FROM ID: CR101010||USD 1000.00
