012345
Kevin Yauris
EUR
515.5676366351299
DATE||TYPE||DESCRIPTION||AMOUN|
14/04/2015||Transfer||TO: Bank Central Asia (BCA)|ID: 790111||-300000|
Mon Apr 27 21:06:56 ICT 2015||Transfer||TO ID: CR790112||100.0|
Mon Apr 27 21:07:39 ICT 2015||Transfer||TO ID: CR790112||100.0|
Mon Apr 27 21:11:17 ICT 2015||Transfer||TO ID: DE99999||USD 10.0|
Mon Apr 27 21:21:02 ICT 2015||Transfer||TO ID: DE99999||USD 1.0|
Mon Apr 27 21:23:08 ICT 2015||Transfer||TO ID: DE99999||USD 1.|
Mon Apr 27 21:24:53 ICT 2015||ConvertAccountCurrency||||EUR 0.0|
Mon Apr 27 21:26:07 ICT 2015||ConvertAccountCurrency||||IDR 0.0|
27-04-2015 22:10||OpenSavingAccount||||EUR 100.0|
27-04-2015 22:12||OpenSavingAccount||||EUR 100.0|
Tue Apr 28 00:37:18 ICT 2015||PaySPP||||38810.|
28-04-2015 01:07||PayPhoneBill||||IDR 50000.0|
28-04-2015 20:45||ConvertAccountCurrency||CONVERTED TO: EUR||EUR 0.|
